<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Salud Odontologica Integral</title>
  <meta content="Salud Odontológica Integral" name="description">
  <meta content="odontología, ortodoncia, implantes, endodoncia, bruxismo, atm, arreglo de caries, dientes, dental, odontologo, limpieza dental" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Font Oswald -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&family=Ms+Madi&family=Oswald:wght@300;400&family=Poppins:wght@300&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  Salud Odontologica Integral - Versión SEP-2022
  Create by : Lara Leon
  ======================================================== -->
</head>

<body>

  <!--Boton de Whatsapp - falta cambiar el numero de wsp-->
  <a href="https://wa.me/5493512690760?text=Me%20gustaría%20realizar%20una%20consulta%20" class="whatsapp" target="_blank"><img src="assets/img/btn_whatsapp.png" alt=""></a>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container-fluid">

      <div class="row justify-content-center align-items-center">
        <div class="col-xl-11 d-flex align-items-center justify-content-between">
          <h1 class="logo"><a href="index.html">SOINTEGRAL</a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
              <li><a class="nav-link scrollto" href="#about">Quienes Somos</a></li>
              <li><a class="nav-link scrollto" href="#especialidades">Especialidades</a></li>
              <li><a class="nav-link scrollto " href="#profesionales">Nuestro Equipo</a></li>
              <li><a class="nav-link scrollto" href="#clients">Obras Sociales</a></li>
              <li><a class="nav-link scrollto" href="#portfolio">Recuperando Sonrisas</a></li>
              <li><a class="nav-link scrollto" href="#contact">Contactanos</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav>
        </div>
      </div>

    </div>
  </header>

  <!-- ======= Sección Primaria ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

        <ol id="hero-carousel-indicators" class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active" style="background-image: url(assets/img/hero-carousel/1.png)">
            <div class="carousel-container">
              <div class="container">
                <p class="animate__animated animate__fadeInUp">
                <a href="#contact" class="btn-get-started scrollto animate__animated animate__fadeInUp">¡Quiero un turno!</a>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>
    </div>
  </section>

  
  <main id="main">

    <!-- ======= Sobre Nosotros ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>Sobre Nosotros</h3>
          <p>Ubicados en el centro de la capital córdobesa, SOIntegral se ocupa de tu salud bucodental brindandote una atención de calidad y excelencia.</p>
        </header>

        <div class="row about-cols">

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="about-col">
              <div class="img">
                <img src="assets/img/Mision.png" alt="" class="img-fluid">
                <div class="icon"><i class="bi bi-bar-chart"></i></div>
              </div>
              <h2 class="title"><a href="#">Nuestra Mision</a></h2>
              <p>
                Construir un lugar donde personas de todas las edades puedan encontrar y descubrir una atencion odontológica de excelencia en cuanto a calidad de atención y prestación, actualizándonos constantemente para conservar la vanguardia en odontología.
              </p>
            </div>
          </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="about-col">
              <div class="img">
                <img src="assets/img/Proposito.png" alt="" class="img-fluid">
                <div class="icon"><i class="bi bi-brightness-high"></i></div>
              </div>
              <h2 class="title"><a href="#">Nuestro Propósito</a></h2>
              <p>
                Salud Odontológica Integral, nace con el propósito de poder alcanzar a todas las personas de Córdoba y alrededores fomentando el cuidado de la salud y la salud bucodental. 
                Llegando así a recuperar la mayor cantidad de sonrisas posibles, entendiendo que la sonrisa es el mayor símbolo de bienestar.</p>
            </div>
          </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="about-col">
              <div class="img">
                <img src="assets/img/Vision.png" alt="" class="img-fluid">
                <div class="icon"><i class="bi bi-calendar4-week"></i></div>
              </div>
              <h2 class="title"><a href="#">Nuestra Visión</a></h2>
              <p>
                Ser un excelente lugar para trabajar donde el personal de lo mejor de sí, ofreciendo a nuestros pacientes una calidad de atención, satisfaciendo sus necesidades y deseos para ser una de las más importantes clínicas odontológicas del país.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section>
  
    <!--Especialidades-->
    <section id="especialidades">
      <div class="container" data-aos="zoom-in">

        <header class="section-header">
          <h3>Nuestras Especialidades</h3>
        </header>

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/Especialidades/Ortodoncia.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/Especialidades/Implantes Dentales.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/Especialidades/Endodoncia.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/Especialidades/Armonización Orofacial.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/Especialidades/Blanqueamiento.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/Especialidades/ATM.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/Especialidades/Operatoria.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/Especialidades/Carillas Dentales.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/Especialidades/Cirugía Dental.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/Especialidades/Diagnóstico y Prevención.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/Especialidades/Odontopediatria.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/Especialidades/Prótesis fijas y removibles.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/Especialidades/Tratamiento de Gingivitis.png" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>

 <!-- =======Profesionales======= -->
 <section id="profesionales" class="section-bg">
  <div class="container" data-aos="fade-up">

    <header class="section-header">
      <h3>Nuestros profesionales</h3>
    </header>

    <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
      <div class="swiper-wrapper">

        <div class="swiper-slide">
          <div class="profesionales-item">
            <img src="assets/img/Equipo soi/Barrera Candela.png" class="profesionales-img" alt="">
            <h3>Barrera Candela | Directora</h3>
            <h3>MP. 8684</h3>
            <p>
              Ortodoncia -
              ATM - Periodoncia
            </p>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="profesionales-item">
            <img src="assets/img/Equipo soi/Fraire Gabriela.png" class="profesionales-img" alt="">
            <h3>Fraire Gabriela | Directora</h3>
            <h3>MP. 8625</h3>
            <p>
              Implantes Dentales - Rehabilitación Oral 
              
            </p>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="profesionales-item">
            <img src="assets/img/Equipo soi/Angona Rodolfo.png" class="profesionales-img" alt="">
            <h3>Angona Rodolfo</h3>
            <h3>MP. 8379 </h3>
            <p>
             Equipo de Endodoncia            
            </p>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="profesionales-item">
            <img src="assets/img/Equipo soi/Britos Florencia.png" class="profesionales-img" alt="">
            <h3>Britos Florencia</h3>
            <h3>MP. 11094 </h3>
            <p>
              Equipo de Diangóstico       
            </p>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="profesionales-item">
            <img src="assets/img/Equipo soi/Murua Constanza.png" class="profesionales-img" alt="">
            <h3>Murua Constanza</h3>
            <h3>MP. 11378</h3>
            <p>
            Equipo de Diagnóstico - Rehabilitación Orofacial
            </p>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="profesionales-item">
            <img src="assets/img/Equipo soi/Gomez Gabriela.png" class="profesionales-img" alt="">
            <h3>Gomez Gabriela</h3>
            <h3>MP. 7235</h3>
            <p>
              Equipo de Diagnóstico - Odontopediatria
            </p>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="profesionales-item">
            <img src="assets/img/Equipo soi/Carrion Santiago.png" class="profesionales-img" alt="">
            <h3>Carrión Santiago</h3>
            <h3>MP. 11095</h3>
            <p>
              Equipo de Diagnóstico - Cirugía
            </p>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="profesionales-item">
            <img src="assets/img/Equipo soi/Vargas Julieta.png" class="profesionales-img" alt="">
            <h3>Vargas Julieta</h3>
            <h3>MP. 10281</h3>
            <p>
              Equipo de Rehabilitación & Cirugía
            </p>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="profesionales-item">
            <img src="assets/img/Equipo soi/Novillo Eugenia.png" class="profesionales-img" alt="">
            <h3>Novillo Corvalan Eugenia</h3>
            <h3>MP. 11.261</h3>
            <p>
              Equipo de Ortodoncia
            </p>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="profesionales-item">
            <img src="assets/img/Equipo soi/Lauxmann Valeria.png" class="profesionales-img" alt="">
            <h3>Lauxmann Valeria</h3>
            <h3>MP. 11.505</h3>
            <p>
              Equipo de Diagnóstico
            </p>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="profesionales-item">
            <img src="assets/img/Equipo soi/Riccardo Florencia.png" class="profesionales-img" alt="">
            <h3>Riccardo Florencia</h3>
            <h3>MP. 11.031</h3>
            <p>
              Equipo de Endodoncia
            </p>
          </div>
        </div><!-- End profesionales item -->
      </div>
      <div class="swiper-pagination"></div>
    </div>

  </div>
</section>

<!-- ======= Obras Sociales ======= -->
<section id="clients">
  <div class="container" data-aos="zoom-in">

    <header class="section-header">
      <h3>Obras Sociales & Prepagas</h3>
    </header>

    <div class="clients-slider swiper">
      <div class="swiper-wrapper align-items-center">
        <div class="swiper-slide"><img src="assets/img/Obras sociales/swiss medical.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/Obras sociales/Osde.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/Obras sociales/Medife.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/Obras sociales/dasuten.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/Obras sociales/Medicus.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/Obras sociales/bramed.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/Obras sociales/Prevencion.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/Obras sociales/sancor.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/Obras sociales/galeno.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/Obras sociales/iosfa.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/Obras sociales/unimed.png"class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/Obras sociales/apross.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/Obras sociales/daspu.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/Obras sociales/dasuten.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/Obras sociales/federada.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/Obras sociales/sume.png" class="img-fluid" alt=""></div>
        
      </div>
      <div class="swiper-pagination"></div>
    </div>

  </div>
</section>
       


    <!-- ======= Experiencia ======= -->
    <section id="facts">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>Experiencia</h3>
          <p>Más de 10 años de experiencia en recuperar sonrisas</p>
        </header>

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="6669" data-purecounter-duration="1" class="purecounter"></span>
            <p>Pacientes</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="44" data-purecounter-duration="1" class="purecounter"></span>
            <p>Obras Sociales</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="11" data-purecounter-duration="1" class="purecounter"></span>
            <p>Profesionales</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="3672" data-purecounter-duration="1" class="purecounter"></span>
            <p>Sonrisas Recuperadas</p>
          </div>

        </div>

        <div class="facts-img">
          <img src="assets/img/Experiencia.png" alt="" class="img-fluid">
        </div>

      </div>
    </section>

    <!-- ======= Recuperando Sonrisas ======= -->
    <section id="portfolio" class="section-bg">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3 class="section-title">Recuperando Sonrisas</h3>
        </header>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
      <div class=" col-lg-12">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">Ver todo</li>
            <li data-filter=".filter-odogral">Odontología General</li>
            <li data-filter=".filter-ortodoncia">Ortodoncia</li>
            <li data-filter=".filter-rehab">Rehabilitación</li>
          </ul>
        </div>
      </div>
      <!--Odo gral 1-->
      <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

        <div class="col-lg-4 col-md-6 portfolio-item filter-odogral">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/Recuperando sonrisas/Odo Gral 1.png" class="img-fluid" alt="">
            </figure>
            <div class="portfolio-info">
              <h4><a href="portfolio-details.html">Operatoria</a></h4>
              <p>Odontología Integral</p>
            </div>
          </div>
        </div>
      <!--rehab 1-->
        <div class="col-lg-4 col-md-6 portfolio-item filter-rehab">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/Recuperando sonrisas/Rehabilitacion 1.png" class="img-fluid" alt="">
            </figure>
            <div class="portfolio-info">
              <h4><a href="portfolio-details.html">Diseñamos tu sonrisa</a></h4>
              <p>Rehabiliación Integral</p>
            </div>
          </div>
        </div>
      <!--odo gral 2-->
        <div class="col-lg-4 col-md-6 portfolio-item filter-odogral">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/Recuperando sonrisas/Odo Gral 2.png" class="img-fluid" alt="">
            </figure>
            <div class="portfolio-info">
              <h4><a href="portfolio-details.html">Cirugía dental</a></h4>
              <p>Cirugía</p>
            </div>
          </div>
        </div>
        <!--Ortodoncia 1-->
        <div class="col-lg-4 col-md-6 portfolio-item filter-ortodoncia">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/Recuperando sonrisas/Ortodoncia 1.png" class="img-fluid" alt="">
            </figure>
            <div class="portfolio-info">
              <h4><a href="portfolio-details.html">Ortodoncia Estética</a></h4>
              <p>Ortodoncia</p>
            </div>
          </div>
        </div>
        <!--Rehab 2-->
        <div class="col-lg-4 col-md-6 portfolio-item filter-rehab">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/Recuperando sonrisas/Rehabilitacion 2.png" class="img-fluid" alt="">
            </figure>
            <div class="portfolio-info">
              <h4><a href="portfolio-details.html">Protesis Removibles</a></h4>
              <p>Rehabilitación Integral</p>
            </div>
          </div>
        </div>
        <!--Odo Gral 3-->
        <div class="col-lg-4 col-md-6 portfolio-item filter-odogral">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/Recuperando sonrisas/Odo Gral 3.png" class="img-fluid" alt="">
            </figure>

            <div class="portfolio-info">
              <h4><a href="portfolio-details.html">Arreglo de Caries</a></h4>
              <p>Odontologia Integral</p>
            </div>
          </div>
        </div>
        <!--Ortodoncia 2-->
        <div class="col-lg-4 col-md-6 portfolio-item filter-ortodoncia">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/Recuperando sonrisas/Ortodoncia 2.png" class="img-fluid" alt="">
            </figure>

            <div class="portfolio-info">
              <h4><a href="portfolio-details.html">Ortodncia Lingual</a></h4>
              <p>Ortodoncia</p>
            </div>
          </div>
        </div>
        <!--Ortodoncia 3-->
        <div class="col-lg-4 col-md-6 portfolio-item filter-ortodoncia">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/Recuperando sonrisas/Ortodoncia 3.png" class="img-fluid" alt="">
            </figure>
            <div class="portfolio-info">
              <h4><a href="portfolio-details.html">Ortodoncia Metalica</a></h4>
              <p>Ortodncia</p>
            </div>
          </div>
        </div>
        <!--rehab 3-->
        <div class="col-lg-4 col-md-6 portfolio-item filter-rehab">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/Recuperando sonrisas/Rehabilitacion 3.png" class="img-fluid" alt="">
            </figure>

            <div class="portfolio-info">
              <h4><a href="portfolio-details.html">Carillas Dentales</a></h4>
              <p>Rehabilitación Integral</p>
            </div>
          </div>
        </div>

      </div>

      </div>
    </section>

    

    <!-- ======= Testimonios ======= -->
    <section id="testimonials" class="section-bg">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>Nuestros Pacientes</h3>
        </header>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/Reseñas Pacientes/1.png" class="testimonial-img" alt="">
                <h3>Natalia P</h3>
                <p>
                  <img src="assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                  Es un lugar agradable,desde las secretarias,muy buena atención,hasta los profesionales. Dra Murua, excelente profesional,su trabajo es excelente! Recomiendo este lugar!
                  <img src="assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/Reseñas Pacientes/2.png" class="testimonial-img" alt="">
                <h3>Micaela C.</h3>
                <p>
                  <img src="assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                  Muy buena atención de la Doctora Riccardo, es super amable y muy cuidadosa!!!
                  <img src="assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/Reseñas Pacientes/3.png" class="testimonial-img" alt="">
                <h3>Fernando V.</h3>
                <p>
                  <img src="assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                  Excelente atención, la doctora Barrera es una genia, muy capacitada y hace que te sientas muy cómodo en todo momento! El doctor Carrión también un genio muy capacitado y con mucha paciencia! Destaco la atención recibida por parte de las secretarias, siempre con buena onda explicando cada detalle!!! Muy recomendable!!!
                  <img src="assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/Reseñas Pacientes/4.png" class="testimonial-img" alt="">
                <h3>Juan I.</h3>
                <p>
                  <img src="assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                  Atención a horario, excelente higiene y protocolo. Me brindaron la información que necesitaba y muy buena atención de la dra Candela Barrera
                  <img src="assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/Reseñas Pacientes/5.png" class="testimonial-img" alt="">
                <h3>Agustina P.</h3>
                <p>
                  <img src="assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                  Excelente atención y profesionales! Hace más de año y medio que me atiendo y la verdad que lo recomiendo mucho. Desde el primer día me senti muy cómoda, todos son muy amables y atentos! Muchas Gracias a todo el equipo de SO integral! 
                  <img src="assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
                </p>
              </div>
            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>

    <!-- ======= Contacto ======= -->
    <section id="contact" class="section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h3>Contactanos</h3>
          <p>¡Dejanos tu mensaje y a la brevedad nos pondremos en contacto con vos!</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="bi bi-geo-alt"></i>
              <h3>Dirección</h3>
              <address><p><a href="https://g.page/SOIntegral?share" target="_blank" rel="noopener noreferrer">Santa Rosa 460 1°A, Córdoba Argentina</a></p></address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="bi bi-phone"></i>
              <h3>Telefóno</h3>
              <p><a href="tel:+543514262106">351 4262106</a></p>
              <p><a href="tel:+543512690760">351 2690760</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="bi bi-envelope"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@sointegral.com.ar" target="_blank" rel="noopener noreferrer">info@sointegral.com.ar</a></p>
            </div>
          </div>

        </div>

        <div class="form">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Tu Nombre" required>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Tu Email" required>
              </div>
            </div>
            <div class="form-group">
              <input type="subject" class="form-control" name="subject" id="subject" placeholder="Asunto" required>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" placeholder="Mensaje" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Enviando mensaje, aguardá por favor.</div>
              <div class="error-message"></div>
              <div class="sent-message">Su mensaje fue enviado! Nos estaremos contactando al mail indicado</div>
            </div>
            <div class="text-center"><button type="submit">Enviar mensaje</button></div>
          </form>
        </div>
    </section>

  </main>

  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>SOINTEGRAL</h3>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Clic en cada enlace</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#about">Sobre Nosotros</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#especialidades">Especialidades</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#clients">Obras Sociales</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#Portfolio">Recuperando Sonrisas</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contacto</h4>
            <p>
              Santa Rosa 460 - 1°A <br>
              Córdoba, 5000<br>
              Argentina <br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@sointegral.com.ar<br>
            </p>

            <div class="social-links">
              <a href="https://www.facebook.com/saludodontologicaintegral" target="_blank" rel="noopener noreferrer" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/sointegral/" target="_blank" rel="noopener noreferrer" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://sointegral.business.site/#gallery" target="_blank" rel="noopener noreferrer" class="google-plus"><i class="bi bi-google"></i></a>
              <a href="https://www.linkedin.com/company/salud-odontologica-integral/mycompany/" target="_blank" rel="noopener noreferrer" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        <strong>® Salud Odontologica Integral</strong>. Todos los derechos reservados
      </div>
      <div class="credits">
        Designed by <a href="https://www.linkedin.com/in/lara-leon/" target="_blank" rel="noopener noreferrer">Lara León</a>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script src="assets/js/main.js"></script>

</body>

</html>